<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Простой чат</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-light_blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<style>
    body {
        color: #212121;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    button.mdl-button {
        margin-left: 20px;
    }

    #messages {
        padding: 20px;
        overflow: auto;
        width: 50vw;
        height: 50vh;
        margin-top: 20px;
        border: 1px solid #0288D1;
    }

    .mess {
        margin-bottom: 20px;
    }

    .mess-sys {
        margin-bottom: 20px;
        color: #757575;
    }

    ::-webkit-scrollbar {
        margin-left: 20px;
        width: 20px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
        border: 5px solid #F5F5F5;
        border-radius: 2px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #03A9F4;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #0288D1;
    }
</style>

<body>
    <div id="form">
        <div class="mdl-textfield mdl-js-textfield">
            <input id="message" class="mdl-textfield__input" type="text">
            <label for="message" class="mdl-textfield__label">Ваше сообщение...</label>
        </div>
        <button id="submit" class="mdl-button mdl-js-button mdl-button--raised 
        mdl-js-ripple-effect mdl-button--colored"> Отправить</button>
    </div>

    <div id="messages"></div>

    <script src="scripts/client.js"></script>
</body>

</html>